<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.googlecode.lucene-log4j</groupId>
    <artifactId>lucene-log4j</artifactId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.lucene-log4j</groupId>
  <artifactId>lucene-log4j-core</artifactId>
  <name>Lucene appender for Log4j (Core)</name>
  <url>https://lucene-log4j.googlecode.com</url>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- Checkstyle dependency -->
    <dependency>
      <groupId>com.googlecode.lucene-log4j</groupId>
      <artifactId>lucene-log4j-checkstyle-checks</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Need to define checkstyle plugin here and specify the dependency
        to our styles
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.lucene-log4j</groupId>
            <artifactId>lucene-log4j-checkstyle-checks</artifactId>
            <version>${pom.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
      
  <reporting>
    <plugins>
      <!-- Checkstyle -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>