<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.googlecode.lucene-log4j</groupId>
    <artifactId>lucene-log4j-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.lucene-log4j</groupId>
  <artifactId>lucene-log4j-sample-webapp</artifactId>
  <packaging>war</packaging>
  <name>Lucene appender for Log4j (Sample Lucene-Log4j Webapp)</name>
  <url>https://lucene-log4j.googlecode.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lucene-log4j</groupId>
      <artifactId>lucene-log4j-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lucene-log4j</groupId>
      <artifactId>lucene-log4j-core</artifactId>
      <version>${pom.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pjl-comp-filter</groupId>
      <artifactId>pjl-comp-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>
</project>
